# KBEWiSe18-DIXEN

./: .gitignore  README.md
runMeRunner/: pom.xml  report.txt  testreport.txt  testreportNo.txt
runMeRunner/src/main/java/: App.java
runMeRunner/src/main/java/de/htw/ai/kbe/: ClassWithRunMes.java  MyClassWithRunMes.java  TestClassWithRunMes.java  TestClassWithoutRunMes.java
runMeRunner/src/main/java/de/htw/ai/kbe/runmerunner/: AnnotationUtil.java  ClassWithRunMes.java  MyClassWithRunMes.java  RunMe.java
runMeRunner/src/main/java/runMeRunner/: App.java  Cli.java
runMeRunner/src/main/java/utils/: AnnotationUtil.java  Cli.java
runMeRunner/src/test/java/de/htw/ai/kbe/: TestClassWithRunMes.java  TestClassWithoutRunMes.java
runMeRunner/src/test/java/de/htw/ai/kbe/runmerunner/: AnnotationUtilTest.java  TestClassIllegalAccessException.java  TestClassIllegalArgumentException.java  TestClassInvocationTargetException.java  TestClassWithRunMes.java  TestClassWithoutRunMes.java
runMeRunner/src/test/java/utils/: AnnotationUtilTest.java  CliTest.java
songsRX/: pom.xml  psql.sql
songsRX/beleg4Tests/: DELETEsongListTester.sh  GETALLsongListTester.sh  GETsongListTester.sh  POSTsongListTester.sh  README.txt
songsRX/src/main/java/: PayloadCreator.java
songsRX/src/main/java/de/htw/ai/kbe/bean/: Song.java  SongList.java  Token.java  User.java
songsRX/src/main/java/de/htw/ai/kbe/client/: SongsClient.java
songsRX/src/main/java/de/htw/ai/kbe/config/: MyApplication.java
songsRX/src/main/java/de/htw/ai/kbe/database/dao/: SongDAO.java  SongListDAO.java  TokenDAO.java  UserDAO.java
songsRX/src/main/java/de/htw/ai/kbe/database/interfaces/: IAuth.java  ISongList.java  ISongs.java  IToken.java  IUser.java  IUser.java~finalBeleg4
songsRX/src/main/java/de/htw/ai/kbe/di/: DependencyBinder.java
songsRX/src/main/java/de/htw/ai/kbe/filter/: AuthTokenDB.java  AuthTokenStorage.java  AuthenticationFilter.java  IAuth.java
songsRX/src/main/java/de/htw/ai/kbe/oldStorage/: SongsStorage.java
songsRX/src/main/java/de/htw/ai/kbe/services/: AuthWebService.java  ContactsWebService.java  SongListWebService.java  SongsWebService.java
songsRX/src/main/java/de/htw/ai/kbe/storage/: ISongs.java  IUser.java  SongsStorage.java  UserStorage.java
songsRX/src/main/java/utils/: PayloadCreator.java
songsRX/src/main/resources/: backup_script.sql  user.json
songsRX/src/main/resources/payloadPOST/: aSongList.json  aSongList.xml  aSongListBad.json  aSongListKurz.json  aSongListPrivate.json  aSongListXenia.json  aSongListXenia.xml  readme
songsRX/src/main/resources/payloadPOST/alternatives/: aSongListFromCreator.xml  aSongListJonasLike.json  aSongListXenia.json
songsRX/src/main/webapp/WEB-INF/: web.xml
songsRX/src/test/java/de/htw/ai/kbe/filter/: AuthStorageForTesting.java  AuthenticationFilterForTesting.java
songsRX/src/test/java/de/htw/ai/kbe/oldStorage/: AuthTokenStorage.java  SongsStorage.java  UserStorage.java
songsRX/src/test/java/de/htw/ai/kbe/services/: AuthWebServiceTest.java  SongsWebServiceTest.java
songsRX/src/test/java/de/htw/ai/kbe/storage/: SongStorageForTesting.java  SongsStorageTest.java  UserStorageForTesting.java
songsRX/src/test/resources/: user.json
songsRX/src/test/resources/payload/: notValidSong.txt
songsServlet/: pom.xml  songs2.json  testsongs.json
songsServlet/src/main/java/: Main.java
songsServlet/src/main/java/de/htw/ai/kbe/songsServlet/: Song.java  Songs.java  SongsServlet.java
songsServlet/src/main/webapp/WEB-INF/: web.xml
songsServlet/src/test/java/de/htw/ai/kbe/songsServlet/: SongsServletTest.java
